#The 95% lower limits on DM  (0 indicates that the data does not exclude any mass values for DM, 100.1 indicates that all the masses are ruled out by the data)
#Allowing for extra relativistic degrees of freedom N_nu>0
model       ACT      Planck      ACT+Planck      ACT+low-l      Yp+ACT      Yp+Planck     Yp+ACT+Planck     Yp+ACT+low-l      Yp+YD     Yp+YD+ACT      Yp+YD+Planck     Yp+YD+ACT+Planck     Yp+YD+ACT+low-l
EM_Real      0         0             0            0	         0.35          0.59            0.38          0.37	       0.34        0.41             0.83               0.57                 0.49
EM_Complex   0         0.06          0.07         0	         0.49          2.46            1.41          0.50	       0.48        0.58             5.45               3.18                 0.86
EM_Majorana  0         0             0            0	         0.48          2.21            1.19          0.49	       0.47        0.54             4.98               2.10                 0.71
EM_Dirac     0         0.30          0.31         0	         0.88          5.13            3.54          0.92	       0.77        1.67             9.59               8.54                 2.24
Nu_Real      6.92      6.72          19.57        100.1          7.53          7.42            19.49         100.1             1.25        10.79            5.75               9.36                 100.1
Nu_Complex   9.49      9.14          20.87        100.1          10.83         9.98            20.64         100.1             3.09        13.30            8.84               12.52                100.1   
Nu_Majorana  9.42      9.06          20.44        100.1          10.55         9.94            20.41         100.1             2.92        13.12            8.65               12.28                100.1 
Nu_Dirac     11.72     11.39         21.78        100.1          13.71         12.20           21.86         100.1             5.29        16.86            11.29              16.32                100.1