#The 95% lower limits on DM  (0 indicates that the data does not exclude any mass values for DM, 100.1 indicates that all the masses are ruled out by the data)
#No additional relativistic degrees of freedom  N_nu=0
model        ACT      Planck      ACT+Planck      ACT+low-l      Yp+ACT      Yp+Planck     Yp+ACT+Planck     Yp+ACT+low-l      Yp+YD     Yp+YD+ACT      Yp+YD+Planck     Yp+YD+ACT+Planck     Yp+YD+ACT+low-l
EM_Real      0         0             0            0	         0.32          0.80            0.44          0.40	       0.34        0.39             6.35              2.07                 0.47
EM_Complex   0         4.96          3.06         0	         0.47          4.83            2.99          0.58	       0.46        0.54             9.53              6.82                 0.78
EM_Majorana  0         4.85          2.62         0	         0.46          4.71            2.57          0.54	       0.46        0.51             9.28              6.74                 0.62 
EM_Dirac     0         7.65          6.11         0	         0.76          7.57            6.10          0.81	       0.72        0.98             12.13             10.12                1.27
Nu_Real      6.69      6.57          19.28        100.1          6.75          6.71            19.33         100.1             1.12        6.26             4.39              6.31                 100.1
Nu_Complex   9.24      8.81          20.54        100.1          9.39          8.90            20.58         100.1             2.85        9.56             7.54              8.76                 100.1
Nu_Majorana  9.21      8.78          20.12        100.1          9.35          8.86            20.16         100.1             2.53        9.24             7.43              8.66                 100.1
Nu_Dirac     11.53     11.02         21.45        100.1          11.62         11.17           21.51         100.1             4.81        11.81            10.06             12.05                100.1

